<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contact.master.cs" Inherits="Baitaplon.Contact1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing E-commerce</title>   
    <link href="css/Contact.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <a href="trangchu.aspx"><img src="img/logo.png" alt="Logo"></a>
            </div>
            <nav class="main-nav">
                <ul class="menu">
                    <li><a href="trangchu.aspx">Shop All</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Bottoms</a></li>
                    <li><a href="#">Outerwear</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="chondangnhap.aspx" class="icon-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="#" class="icon-link"><i class="fas fa-search"></i> Search</a>
                <a href="#" class="icon-link"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
        </div>
    </header>
    <div id="khung1">
        <div id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
         </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are a fashion-forward company bringing the best trends to you!</p>
            </div>
            <div class="footer-column">
                <h3>Hệ thống cửa hàng</h3>
                <p>HADES STUDIO<br /> 
                    Store 1: 26 LY TU TRONG STREET, DISTRICT 1, HOCHIMINH (THE NEW PLAYGROUND).<br />
                    Store 2: 140 NGUYEN HY QUANG, DONG DA DISTRICT, HANOI.<br />
                    Store 3: 4 PHAM NGU LAO STREET, DISTRICT 1, HOCHIMINH.<br />
                    Store 4: 56 MAU THAN, NINH KIEU DISTRICT, CANTHO. Store 5: 152 TRAN QUANG DIEU, WARD 14, DISTRICT 3, HCM
                </p>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
