<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="formgiaodien.master.cs" Inherits="Baitaplon.formgiaodien" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing E-commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="css/giaodien3.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <a href="trangchu.aspx"><img src="img/logo.png" alt="Logo" /></a>
            </div>
            <nav class="main-nav">
                <ul class="menu">
                    <li><a href="trangchu.aspx">Shop All</a></li>
                    <li><a href="TOPS.aspx">Tops</a></li>
                    <li><a href="BOTTOMS.aspx">Bottoms</a></li>
                    <li><a href="OUTERWEAR.aspx">Outerwear</a></li>
                    <li><a href="BAGS.aspx">Bags</a></li>
                    <li><a href="ACCESSORIES.aspx">Accessories</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="chondangnhap.aspx" class="icon-link" id="loginLink" runat="server">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
    
                <div class="dropdown" id="logoutDropdown" runat="server">
                    <a href="#" class="icon-link"><i class="fas fa-user"></i> User</a>
                    <div class="dropdown-content">
                        <a href="dangxuat.aspx">Đăng xuất</a>
                    </div>
                </div>
                <div class="search-icons" id="search" runat="server">
                    <a href="#" class="icon-link search-icons"><i class="fas fa-search"></i> Search</a>
                    <div class="search-box" >
                        <asp:TextBox ID="txttk" runat="server" Width="110px" placeholder="Nhập tìm kiếm"></asp:TextBox>
                        <asp:LinkButton ID="tk" runat="server" OnClick="tk_Click1" CssClass="search-button">
                            <i class="fas fa-search"></i>
                        </asp:LinkButton>
                    </div>
                </div>
                <a href="Giohang.aspx" class="icon-link"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>           
        </div>
    </header>

    <!-- Slideshow -->
    <section class="slideshow-container">
        <div class="slideshow-wrapper">
            <div class="mySlides">
                <img src="img/slideshow_1.jpg" alt="Slide 1" />
            </div>
            <div class="mySlides">
                <img src="img/slideshow_3.jpg" alt="Slide 2"/>
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>

    <!-- Banners -->
    <section class="banners">
        <div class="banner"><img src="img/banner1.jpg" alt="Banner 1" /></div>
        <div class="banner"><img src="img/banner2.jpg" alt="Banner 2" /></div>
        <div class="banner"><img src="img/banner3.jpg" alt="Banner 3" /></div>
    </section>

    <!-- New Arrivals Marquee -->
    <section class="new-arrivals">
        <marquee>New Arrivals - Check out the latest fashion trends!</marquee>
    </section>

    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are a fashion-forward company bringing the best trends to you!</p>
            </div>
            <div class="footer-column">
                <h3>Hệ thống cửa hàng</h3>
                <p>HADES STUDIO<br /> 
                    Store 1: 26 LY TU TRONG STREET, DISTRICT 1, HOCHIMINH (THE NEW PLAYGROUND).<br />
                    Store 2: 140 NGUYEN HY QUANG, DONG DA DISTRICT, HANOI.<br />
                    Store 3: 4 PHAM NGU LAO STREET, DISTRICT 1, HOCHIMINH.<br />
                    Store 4: 56 MAU THAN, NINH KIEU DISTRICT, CANTHO. Store 5: 152 TRAN QUANG DIEU, WARD 14, DISTRICT 3, HCM
                </p>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="lienhe.aspx">Contact Us</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
        </form>

    <script src="js/slideshow.js"></script>
</body>

</html>
